PORT=4000
MONGODB=mongodb+srv://poyola:pol2215312@clusterpoyola.9zuwoz0.mongodb.net/Ecommerce?retryWrites=true&w=majority
# MONGODB=mongodb+srv://andresestebanmu:andresesteban@anagnorisis.nc4fykt.mongodb.net/Proyecto5?retryWrites=true&w=majority
SECRET="SuperSecreto"
ACCESTOKEN=TEST-901926490271890-012616-165af8a2e3bf21826cd00c6fdafa6901-315720244
hikhkhk:nknkn